SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-M-zSXXAWfkDS1i8jrHCWeQjH
CLIENT_KEY=SB-Mid-client-kwJHGx-wc8aR-BA7
EMAIL_SYSTEM=sadi34844@gmail.com
PASSWORD_SYSTEM=adcumknjxrbktxnx
DB_HOST=host_here...
DB_USER=user_here...
DB_PASSWORD=password_here...
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=5000