SECRET_KEY=bolehapaaja
PATH_FILE=https://res.cloudinary.com/amikom-yogyakarta/image/upload/v1661626342/dumbways/
SERVER_KEY=SB-Mid-server-M-zSXXAWfkDS1i8jrHCWeQjH
CLIENT_KEY=SB-Mid-client-kwJHGx-wc8aR-BA7
EMAIL_SYSTEM=sadi34844@gmail.com
PASSWORD_SYSTEM=adcumknjxrbktxnx
DB_HOST=ec2-54-157-16-196.compute-1.amazonaws.com
DB_USER=vykzygntxjwfdi
DB_PASSWORD=1d671b62c10b0266724a780ec7585a5e14e5c3913706b11ff383542260755cf4
DB_NAME=d6lu72cci0i4in
DB_PORT=5432
PORT=5000
CLOUD_NAME=amikom-yogyakarta
API_KEY=278648281668598
API_SECRET=lGBDAuEsMzFeP79v4ioS0lsmcJg